# java-web-app

./: dockerfile  pom.xml
src/main/webapp/: index.jsp
